<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Studio | Website</title>
</head>

<body>
    <nav>
        <div class="nav-right">
            <img src="https://cdn.prod.website-files.com/63cffb7c16ab3347fc9734c8/63cffd57394245f6843bd4fa_logo.svg"
                alt="logo">
        </div>
        <div class="nav-left">
            <a href="#" class="nav-link" id="hamburger">PORJECTS</a>
            <a href="#" class="nav-link" id="hamburger">SERVICES</a>
            <a href="#" class="nav-link" id="hamburger">STUDIO</a>
            <a href="#" class="nav-link" id="hamburger">BLOG</a>
            <a href="#" class="nav-link" id="hamburger">PAGES<i class="ri-arrow-down-s-line"></i></a>
            <a href="#" class="nav-link">CART</a>
            <a href="#" class="nav-link" id="get-in-touch">GET IN TOUCH</a>
        </div>
    </nav>
    <section class="section-1"">
        <div id="section-1-img">
            <img src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2cb2934d35c4b4c5b51da_studio-hero-p-1600.webp" alt="">
        </div>
        <div id="section-1-card">
            <div class="card-head">
                <h4>Studio</h4>
            </div>
            <div class="card-bottom">
                <h1>How We Help Fashion Brands Stand Out</h1>
                <p>We help fashion brands stand out with our expertise in branding, marketing, and creative solutions
                    that captivate audiences and differentiate brands.</p>
                <button>OUR STORY</button>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="section-2-stats">
            <h4>clients</h4>
            <h1>150+</h1>
        </div>
        <div class="section-2-stats">
            <h4>Projects</h4>
            <h1>400+</h1>
        </div>
        <div class="section-2-stats">
            <h4>Happy clients</h4>
            <h1>100%</h1>
        </div>
        <div class="section-2-stats">
            <h4>follower</h4>
            <h1>200k</h1>
        </div>
    </section>
    <section class="section-3">
        <div id="section-3-img">
            <img src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d42ed21efba1c98e866246_studio-philosophy-p-1600.webp"
                alt="">
        </div>
        <div id="section-3-card">
            <div class="card-head">
                <h4>our philosophy</h4>
            </div>
            <div class="card-bottom">
                <h1>Putting Our Clients' Success First</h1>
                <div id="card-bottom-para">
                    <p>At our agency, we firmly believe in putting our clients' success first. We are dedicated to
                        understanding their unique goals, challenges, and vision, and we tailor our services to meet
                        their specific needs. Our</p>
                    <p>collaborative approach ensures that our clients receive personalized attention, exceptional
                        service, and measurable results, fostering long-term partnerships built on trust and mutual
                        success.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div id="section-4-img">
            <img src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbdadb9a66a436b50ff_sutdio-values-p-1600.webp"
                alt="">
        </div>
        <div id="section-4-card">
            <div class="card-head">
                <h4>Our Vision</h4>
            </div>
            <div class="card-bottom">
                <h1>Setting the Standard for Excellence</h1>
                <div id="card-bottom-para">
                    <p>We are committed to setting the standard for excellence in everything we do. With a relentless
                        pursuit of quality, innovation, and results, we strive to exceed expectations and deliver
                        exceptional</p>
                    <p>outcomes for our clients. Our team of industry experts, combined with our unwavering dedication
                        to excellence, positions us as a leader in the fashion agency landscape.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-5">
        <div id="section-5-head">
            <h1>our team</h1>
        </div>
        <div id="section-5-button">
            <button>Find job</button>
        </div>
    </section>
    <section class="section-6">
        <div class="section-6-card" id="card-img-1">
            <div id="card-head">
                <div id="card-head-icon"><i class="ri-twitter-x-line"></i></div>
                <div id="card-head-icon"><i class="ri-instagram-line"></i></div>
                <div id="card-head-icon"><i class="ri-behance-fill"></i></div>
            </div>
            <div id="card-bottom">
                <h1>Arlene McCoy</h1>
                <h4>Branding</h4>
            </div>
        </div>
        <div class="section-6-card" id="card-img-2">
            <div id="card-head">
                <div id="card-head-icon"><i class="ri-twitter-x-line"></i></div>
                <div id="card-head-icon"><i class="ri-instagram-line"></i></div>
                <div id="card-head-icon"><i class="ri-behance-fill"></i></div>
            </div>
            <div id="card-bottom">
                <h1>Bessie Cooper</h1>
                <h4>Marketing</h4>
            </div>
        </div>
        <div class="section-6-card" id="card-img-3">
            <div id="card-head">
                <div id="card-head-icon"><i class="ri-twitter-x-line"></i></div>
                <div id="card-head-icon"><i class="ri-instagram-line"></i></div>
                <div id="card-head-icon"><i class="ri-behance-fill"></i></div>
            </div>
            <div id="card-bottom">
                <h1>Marvin McKinney</h1>
                <h4>Video</h4>
            </div>
        </div>
    </section>
    <section class="section-7">
        <div id="section-7-img">
            <img src="https://assets-global.website-files.com/63cffb7c16ab3347fc9734c8/63d2ccbd34d35c31355b73d1_studio-team-p-1600.webp"
                alt="">
        </div>
        <div id="section-7-card">
            <div class="card-head">
                <h4>Join Our Team</h4>
                <h1>Want to shape the future of Fashion?</h1>
            </div>
            <div class="card-bottom">
                <button>find job</button>
            </div>
    </section>
    <section class="section-8">
        <div class="section-8-card">
            <div id="section-8-left">
                    <h4>Contact</h4>
                    <h1>Let's make your fashion brand shine</h1>
            </div>
            <div id="section-8-right">
                <button>GET IN TOUCH</button>
            </div>
        </div>
    </section>
</body>

</html>