<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./raiyyan.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>MY RESUME WEBSITE</title>
</head>
<body>
    <div id="main-header">
        <h1 class="heading-changes">RAIYYAN JAWED</h1>
        <p class="para-changes">web developer | designer | learner</p>
    </div>
    <div>
        <div class="sub-container" id="div-1">
            <h1 class="sub-heading">ABOUT ME</h1>
            <p class="para-changes">I am a web developer, designer, and learner. I love to create beautiful and functional websites. I also love to design and develop user interfaces. I am always looking for new challenges and opportunities to grow as a developer.</p>
        </div>
        <div class="sub-container" id="div-2">
            <h1 class="sub-heading">EDUCATION</h1>
            <div class="small-div">
                <p class="para-changes">B.Tech Computer Science - PSIT</p>
            </div>
            <div class="small-div">
                <p class="para-changes">12th Grade - CBSE</p>
            </div>
            <div class="small-div">
                <p class="para-changes">10th Grade - CBSE</p>
            </div>
        </div>
        <div class="sub-container" id="div-3">
            <h1 class="sub-heading">SKILLS</h1>
            <div class="small-div">
                <p class="para-changes">Frontend Development</p>
            </div>
            <div class="small-div">
                <p class="para-changes">Backend Development</p>
            </div>
            <div class="small-div">
                <p class="para-changes">UI/UX Design</p>
            </div>
        </div>
        <div class="sub-container" id="div-4">
            <h1 class="sub-heading">PROJECTS</h1>
             <div class="small-div">
                <p class="para-changes">LeetCode Metrics Dashboard - Visualized coding stats</p>
            </div>
            <div class="small-div">
                <p class="para-changes">Paste App - store and share text/code snippets.</p>
            </div>
            <div class="small-div">
                <p class="para-changes">Emailer App - Developed an email automation tool</p>
            </div>
        </div>
        <div class="sub-container" id="div-5">
            <h1 class="sub-heading">CONTACT ME</h1>
            <div class="small-div">
                <p class="para-changes">Email : raiyyanjawed786@gmail.com</p>
            </div>
            <div class="small-div">
                <p class="para-changes">Phone : +91 9559927796</p>
            </div>
            <div class="small-div">
                <p class="para-changes">Instagram : @rjstack_</p>
            </div>
        </div>
        <div id="footer">
            <p id="footer-para">
                Copyright © 2023 RAIYYAN JAWED. All rights reserved.
            </p>
        </div>
    </div>
</body>
</html>